\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{WeWork • Product Manager, Design Technology}{1}{subsection*.1}\protected@file@percent }
\newlabel{wework-product-manager-design-technology}{{}{1}{WeWork • Product Manager, Design Technology}{subsection*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global Footprint}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entreprise Projects}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{entreprise-projects}{{}{1}{Entreprise Projects}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parnassus Tower Amsterdam}{2}{paragraph*.4}\protected@file@percent }
\newlabel{parnassus-tower-amsterdam}{{}{2}{Parnassus Tower Amsterdam}{paragraph*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WeWork\_1}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WeWork\_2}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WeWork\_3}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amazon Hannover Building, Manchester}{5}{paragraph*.8}\protected@file@percent }
\newlabel{amazon-hannover-building-manchester}{{}{5}{Amazon Hannover Building, Manchester}{paragraph*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WeWork\_hannover}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BIM at WeWork}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{bim-at-wework}{{}{5}{BIM at WeWork}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Reality Capture - BIM for existing conditions}{5}{paragraph*.11}\protected@file@percent }
\newlabel{reality-capture---bim-for-existing-conditions}{{}{5}{Reality Capture - BIM for existing conditions}{paragraph*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WeWork\_}}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WeWork\_}}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces WeWork\_}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces WeWork\_}}{9}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tooled up BIM, PyRevit, Dynamo, Google Apps Scripts}{9}{paragraph*.16}\protected@file@percent }
\newlabel{tooled-up-bim-pyrevit-dynamo-google-apps-scripts}{{}{9}{Tooled up BIM, PyRevit, Dynamo, Google Apps Scripts}{paragraph*.16}{}}
